uwp-samples/Views/TasksPage.xaml

<Page
    x:Class="uwp_samples.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_samples.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="24">
            <StackPanel>
                <RichTextBlock Margin="0,12">
                    <Paragraph>
                        This section shows examples of
                        
                    </Paragraph>
                </RichTextBlock>

                <Button Content="Background Task" Margin="0,6"/>
                <Button Content="XamlRendering BackgroundTask" Margin="0,6"/>

                <RichTextBlock Margin="0,12">
                    <Paragraph FontWeight="Light">
                        XamlRenderingBackgroundTasks
                        are not very well documented on the internet.
                        <LineBreak/>
                        They are useful when you need 
                        to generate images for your app's tile or
                        the lockscreen.
                    </Paragraph>

                    <Paragraph Margin="0,12">
                        <Bold>NOT IMPLEMENTED YET</Bold>
                    </Paragraph>
                </RichTextBlock>
                <FontIcon Glyph="&#xEA8D;" FontSize="46" FontFamily="Segoe MDL2 Assets"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
