uwp-samples/Views/WelcomePage.xaml

<Page x:Class="uwp_samples.Views.WelcomePage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:uwp_samples.Views" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel>
                <RichTextBlock>
                    <Paragraph FontSize="26">
                        <Bold>WELCOME!</Bold>
                    </Paragraph>
                    <Paragraph>
                        This app has been created to showcase simple UWP (Universal Windows Platform) samples
                        that don't exist on the official Microsoft samples or that have different approach here.
                        <LineBreak/>
                    </Paragraph>

                    <Paragraph>
                        Here are some of the samples you will find in this app
                    </Paragraph>
                </RichTextBlock>

                <Button Content="Parallax Image" Margin="0,6" Click="ParallaxPage_Click"/>
                <Button Content="Image Blur" Margin="0,6" Click="BlurPage_Click"/>

                <RichTextBlock VerticalAlignment="Bottom" Margin="0,60,0,0">
                    <Paragraph Margin="0,0">
                        If you want to reach me, tweet
                        <Hyperlink NavigateUri="http://www.twitter.com/jeremiecorpinot">@jeremiecorpinot</Hyperlink>
                        <LineBreak/>
                        You can also read me on
                        <Hyperlink NavigateUri="https://medium.com/@jeremiecorpinot">Medium</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,24">
                    <Image x:Name="TwitterIcon" Height="50" Width="50" Source="/Assets/icons/twitter.png" Margin="12" Tapped="TwitterIcon_Tapped"/>
                    <Image x:Name="MediumIcon" Height="50" Width="50" Source="/Assets/icons/medium.png" Margin="12" Tapped="MediumIcon_Tapped"/>
                </StackPanel>                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
